<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway;
            background-color: aliceblue;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(https://i.ibb.co/d0cGrXQR/Design-sem-nome-4.png);
        }
        #intro {
            margin-top: 70px;
            text-align: center;
            animation: FadeIn 2s forwards;
            margin: 5px;
        }
        button {
            border: none;
            background-color: rgb(127, 197, 255);
            padding: 10px;
            transition: all 0.3s ease;
            border-radius: 10px;
            cursor: pointer;
            font-family: Raleway;
        }
        button:hover {
            padding: 12px;
            box-shadow: 4px 4px 10px rgb(117, 117, 117);
        }
    </style>
</head>
<body>
    <button onclick="location.href='index.html'"> <strong> Voltar </strong> </button>
    <div id="intro">
        <h1> Lanthanide - Curiosidades </h1>
        <h3><strong> O que é Lanthanide? </strong></h3>
        <p> Lanthanide é uma palavra que veio do Latim na qual significa "Lantanídeo" em português. Lantanídeo é um dos nove tipos de classificação de elementos. </p>
        <h3><strong> Qual a origem do jogo? </strong></h3>
        <p> <u>Lanthanide: A Absorção</u> foi um jogo feito para um trabalho escolar de química, onde nós podíamos criar um jogo de cartas ou de tabuleiro sobre o assunto da matéria: elementos, cálculos... essa coisa toda. </p>
    </div>
</body>
</html>
