<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanthanide: A Absorção</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Raleway;
            background-color: aliceblue;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(https://i.ibb.co/d0cGrXQR/Design-sem-nome-4.png);
        }
        #intro {
            margin-top: 70px;
            text-align: center;
            animation: FadeIn 2s forwards;
        }
        #história1 {
            text-align: center;
            border-radius: 40px;
            padding: 26px;
            background-color:rgb(127, 197, 255);
            max-width: 700px;
            margin: auto;
            animation: SlideUp 2s forwards;
            transition: all, 0.3s ease
        }

        #história1:hover {
            padding: 30px;
            box-shadow: 4px 4px 10px rgb(117, 117, 117);
        }


        @keyframes FadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes SlideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        button {
            border: none;
            background-color: rgb(127, 197, 255);
            padding: 10px;
            transition: all 0.3s ease;
            border-radius: 10px;
            cursor: pointer;
            font-family: Raleway;
        }
        button:hover {
            padding: 12px;
            box-shadow: 4px 4px 10px rgb(117, 117, 117);
        }

        footer {
            font-family: Raleway;
            color: rgb(235, 235, 235);
            margin-top: 355px;
            text-align: center;
        }

        #botõess {
            text-align: center;
            animation: FadeIn 2s forwards;
        }

        a{
            color: rgb(255, 176, 148);
        }
        #lele {
            color: rgb(237, 148, 255);
        }

    </style>
</head>
<body>
    <div id="intro"> 
        <h1> Lanthanide: A Absorção </h1>
        <p> Um jogo de tabuleiro para um trabalho escolar de química, criado por <strong> Aaron e Antônia.</strong> </p>
        <br>
    </div>
    <div id="história1">
        <p> Um cientista estava tentando descobrir um novo elemento em seu laboratório dentro da sede onde trabalhava, conhecida como <strong>Lanthanide&#8482;</strong>. Porém, o elemento se desestabilizou e explodiu, logo começou a absorver matéria dos objetos que tocava. Agora, o cientista e sua equipe precisa dar um jeio de escapar do laboratório, passando por todos os sistemas de segurança, descobrindo códigos e senhas. </p>
    </div>
    <div id="botõess">
        <br>
        <p> Descubra mais sobre o jogo clicando nos botões abaixo. </p>
        <button onclick="location.href='Manual.html'"> <strong>Manual</strong> </button> <button onclick="location.href='Curiosidades.html'"> <strong>Curiosidades</strong> </button>
    </div>
</body>
<footer>
    <p> &copy; 2025 - Todos os direitos reservados. </p>
    <p> <small>Site criado e programado por <a><strong>Aaron</strong></a>.</small></p>
</footer>
</html>
